.my-result-widget {
  margin: 20px;
  padding: 20px;
  color: white;
  text-align: center;
  background-color: red;
  
  .logo {
    height: 60px;
    width: 40px;
    background-size: cover;
    background-image: url("./images/ninjenkins.svg");
  }
}
